// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
	.hide-on-mobile {
		display: none;
	}

	.section-slogan {
		font-size: 2.2rem;
	}

	.section-desc {
		font-size: 1.8rem;
	}

	.header__inner {
		padding: 1rem 0;
		height: 7rem;
	}

	.mobile-header {
		display: block;
		.logo {
			margin-top: 2rem;
			margin-left: 28%;
		}
	}

	.navbar {
		&__list {
			margin-top: 2rem;
			display: block;
			text-align: center;
		}

		&-item {
			&__link {
				display: block;
				padding: 2rem 0;
				text-shadow: none;
			}

			&:hover {
				background: #f1f1f1;
			}
		}
	}

	.logo {
		font-size: 0.6rem;
	}

	.bar-icon {
		width: 3rem;
	}

	.bar-icon {
		display: block;
	}

	.hero {
		&__content {
			width: 90vw;
			margin-top: 8rem;
		}

		&__title {
			font-size: 4.5rem;
		}

		&__desc {
			font-size: 1.6rem;
			width: 100%;
		}

		&__caption {
			font-size: 1.4rem;
		}
	}

	.about {
		background-attachment: scroll;

		padding: 5rem 0;

		&__img {
			margin-top: -5rem;
		}
	}

	.feature {
		background-attachment: scroll;
		&__content {
			padding: 2rem;
		}
	}

	.experience {
		background-attachment: scroll;

		&__media {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.special {
		&-item {
			display: block;
			&__content {
				display: block;
			}

			&__img {
				width: 100%;
			}
		}
	}
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
	.special {
		&-item {
			display: block;
			text-align: center;
			&__content {
				width: 100%;
				margin-left: 0;
				margin-top: 0;
			}
		}
	}
}
