@media (max-width: 991.98px) {
  .hide-on-mobile {
    display: none;
  }
  .section-slogan {
    font-size: 2.2rem;
  }
  .section-desc {
    font-size: 1.8rem;
  }
  .header__inner {
    padding: 1rem 0;
    height: 7rem;
  }
  .mobile-header {
    display: block;
  }
  .mobile-header .logo {
    margin-top: 2rem;
    margin-left: 28%;
  }
  .navbar__list {
    margin-top: 2rem;
    display: block;
    text-align: center;
  }
  .navbar-item__link {
    display: block;
    padding: 2rem 0;
    text-shadow: none;
  }
  .navbar-item:hover {
    background: #f1f1f1;
  }
  .logo {
    font-size: 0.6rem;
  }
  .bar-icon {
    width: 3rem;
  }
  .bar-icon {
    display: block;
  }
  .hero__content {
    width: 90vw;
    margin-top: 8rem;
  }
  .hero__title {
    font-size: 4.5rem;
  }
  .hero__desc {
    font-size: 1.6rem;
    width: 100%;
  }
  .hero__caption {
    font-size: 1.4rem;
  }
  .about {
    background-attachment: scroll;
    padding: 5rem 0;
  }
  .about__img {
    margin-top: -5rem;
  }
  .feature {
    background-attachment: scroll;
  }
  .feature__content {
    padding: 2rem;
  }
  .experience {
    background-attachment: scroll;
  }
  .experience__media {
    grid-template-columns: repeat(2, 1fr);
  }
  .special-item {
    display: block;
  }
  .special-item__content {
    display: block;
  }
  .special-item__img {
    width: 100%;
  }
}
@media (max-width: 1199.98px) {
  .special-item {
    display: block;
    text-align: center;
  }
  .special-item__content {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
}

/*# sourceMappingURL=responsive.css.map */
